<!doctype html>
<html>
	<head>
		<title>app</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				background-color: gray;
			}

			.blank_page {
				display: flex;
				flex-direction: column;
				align-items: center;

				background-color: grey;
			}

			.out_wnd {
				border: 2px solid lightgray;
			}

			.text_field {
				display: block;
				width: 800px;
				height: fit-content;
				border: 2px solid lightgray;
				padding: 16px 16px;
				margin: 32px 32px;
			}

			.plain {
				font-family: "Roboto Mono", monospace;
				font-size: 14;
				margin: 10px 10px;
			}

			.fetch_test_button {
				font-size: 24px;
				font-family: "Roboto Mono", monospace;
				font-weight: 700;
				width: 128px;
				height: 56px;
				padding: 0px 0px;
				border-width: 4px;
				border-style: solid;
				border-radius: 16px;
			}
		</style>
	</head>

	<body>
		<div class="blank_page">
			<canvas class="out_wnd" id="glcanvas" width="1080" height="1080"></canvas>
			<div class="text_field">
				<p class="plain" id="log_out">Text field</p>
				<button id="fetch_test" class="fetch_test_button" type="button">Fetch</button>
			</div>
			<script type="module" src="js/main.js"></script>
		</div>
	</body>
</html>
